# elabctl configuration file
# see https://github.com/elabftw/elabctl
# does nothing by default
# uncomment and edit to customize your environment

# where is the source code?
#declare CODE_DIR="${HOME}/elabftw"

# where do you want your backups to end up?
#declare BACKUP_DIR='/var/backups/elabftw'

# where do we store the config file?
#declare CONF_FILE='/etc/elabftw.yml'

# where do we store the MySQL database and the uploaded files?
#declare DATA_DIR='/var/elabftw'

# where do we store the logs?
#declare LOG_FILE='/var/log/elabftw.log'
