# elabctl configuration file
# see https://github.com/elabftw/elabctl
# does nothing by default
# uncomment and edit to customize your environment
# ONLY ABSOLUTE PATHS HERE (start with a /)

# where do you want your backups to end up?
#declare BACKUP_DIR='/var/backups/elabftw'

# where do we store the config file?
#declare CONF_FILE='/etc/elabftw.yml'

# where do we store the MySQL database and the uploaded files?
#declare DATA_DIR='/var/elabftw'

# name of the web container (default: elabftw)
#declare ELAB_WEB_CONTAINER_NAME='elabftw'

# name of the mysql container (default: mysql)
#declare ELAB_MYSQL_CONTAINER_NAME='mysql'

# defines the time until older mysql dumps will be deleted (+0 = older than 24h, +1 = older than 48h and so on)
# this value will be passed to the -ctime argument of find command
# set to "disabled" to disable pruning
#declare DUMP_DELETE_DAYS=+0


#############################
# BORG BACKUP CONFIGURATION #
#############################

# full path to the borg executable
#declare BORG_PATH=/usr/local/bin/borg

# borg passphrase
#declare BORG_PASSPHRASE=

# borg repository
# remote example (with ssh): backupserver:/elabftw
# local example: /mnt/data/big_drive/elabftw
#declare BORG_REPO=

# granularity of backups to keep
declare BORG_KEEP_DAILY=14
declare BORG_KEEP_MONTHLY=6

# optional, only set if required (rsync.net)
#declare BORG_REMOTE_PATH=borg1
